<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WazAppModelStoreContainer" CdmEntityContainer="WazAppEntities">
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="WazAppModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="UniversityName" ColumnName="UniversityName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="EndingDate" ColumnName="EndingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="WazAppModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="CvPath" ColumnName="CvPath" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="SystemDate" ColumnName="SystemDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="WazAppModel.Employer">
        <MappingFragment StoreEntitySet="Employer">
          <ScalarProperty Name="EmployerID" ColumnName="EmployerID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="SystemDate" ColumnName="SystemDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experiences">
      <EntityTypeMapping TypeName="WazAppModel.Experience">
        <MappingFragment StoreEntitySet="Experience">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PositionCompany" ColumnName="PositionCompany" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="EndingDate" ColumnName="EndingDate" />
          <ScalarProperty Name="Qualifications" ColumnName="Qualifications" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPosts">
      <EntityTypeMapping TypeName="WazAppModel.JobPost">
        <MappingFragment StoreEntitySet="JobPost">
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="EmployerID" ColumnName="EmployerID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="SystemDate" ColumnName="SystemDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUsers">
      <EntityTypeMapping TypeName="WazAppModel.SystemUser">
        <MappingFragment StoreEntitySet="SystemUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobileNb" ColumnName="MobileNb" />
          <ScalarProperty Name="VerifiedCode" ColumnName="VerifiedCode" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="SystemDate" ColumnName="SystemDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplyJobs">
      <EntityTypeMapping TypeName="WazAppModel.ApplyJob">
        <MappingFragment StoreEntitySet="ApplyJob">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployerID" ColumnName="EmployerID" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>