<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WazAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'WazApp.dbo.ApplyJob' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ApplyJob">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="EmployerID" />
      <PropertyRef Name="JobTitle" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployerID" Type="int" Nullable="false" />
    <Property Name="JobTitle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="UniversityName" />
    </Key>
    <Property Name="UniversityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartingDate" Type="date" Nullable="false" />
    <Property Name="EndingDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Skills" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CvPath" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="SystemDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerID" />
    </Key>
    <Property Name="EmployerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Website" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SystemDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="PositionCompany" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StartingDate" Type="date" Nullable="false" />
    <Property Name="EndingDate" Type="date" Nullable="false" />
    <Property Name="Qualifications" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="JobPost">
    <Key>
      <PropertyRef Name="JobTitle" />
    </Key>
    <Property Name="JobTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PostDate" Type="date" Nullable="false" />
    <Property Name="Deadline" Type="date" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="SystemDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="MobileNb" Type="int" Nullable="false" />
    <Property Name="VerifiedCode" Type="int" Nullable="false" />
    <Property Name="IsVerified" Type="int" Nullable="false" />
    <Property Name="AccountStatus" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SystemDate" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Education_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employer_SystemUsers">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="Employer" Type="Self.Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experience_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Experience" Type="Self.Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Experience">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPost_Employer">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="JobPost" Type="Self.JobPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="JobPost">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WazAppModelStoreContainer">
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employer" EntityType="Self.Employer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experience" EntityType="Self.Experience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPost" EntityType="Self.JobPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplyJob" EntityType="Self.ApplyJob" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ApplyJob].[EmployeeID] AS [EmployeeID], 
    [ApplyJob].[EmployerID] AS [EmployerID], 
    [ApplyJob].[JobTitle] AS [JobTitle]
    FROM [dbo].[ApplyJob] AS [ApplyJob]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Education_Employee" Association="Self.FK_Education_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee" Association="Self.FK_Employee_Employee">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee1" Association="Self.FK_Employee_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employer_SystemUsers" Association="Self.FK_Employer_SystemUsers">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="Employer" EntitySet="Employer" />
    </AssociationSet>
    <AssociationSet Name="FK_Experience_Employee" Association="Self.FK_Experience_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Experience" EntitySet="Experience" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPost_Employer" Association="Self.FK_JobPost_Employer">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="JobPost" EntitySet="JobPost" />
    </AssociationSet>
  </EntityContainer>
</Schema>